{
  "name": "Cosmic Meta War Chicks",
  "short_name": "War Chick",
  "description": "Hand drawn of advanced 3D collectibles driven by powerful AI. Metaverse’s last hope. They have survived too long and know that any day could be their last.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e1b4b",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/"
}