{
  "name": "Cosmic Meta War Chicks",
  "short_name": "War Chicks",
  "description": "Cosmic Meta War Chicks - A collection of 2,222 unique generative art pieces, 100% stored and living on the Ethereum blockchain.",
  "icons": [
    {
      "src": "/war-chicks/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/war-chicks/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e1b4b",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/war-chicks/",
  "scope": "/war-chicks/"
}