{
  "name": "Cosmic Meta War Chicks",
  "short_name": "War Chicks",
  "description": "Mint your unique Cosmic Meta War Chick - 2,222 generative art pieces living on the Ethereum blockchain",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e1b4b",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/"
} 